.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BLAM 1 "October 23, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
blam \- A nice RSS aggregator for GNOME
.SH SYNOPSIS
.B blam
.SH DESCRIPTION
This manual page documents briefly the
.B blam
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBblam\fP is an RSS and Atom feed aggregator for GNOME using C# and
Mono, RSS.NET and Atom.NET. It supports customisation of the entry
display, import/export of OMPL files and more.
.SH OPTIONS
.B Blam
supports no commandline options. Everything is done via the GUI.

.SH AUTHOR
This manual page was written by Carlos Mart['i]n Nieto <carlos@cmartin.tk>.
